CACHE MANIFEST
#2018-01-07

CACHE:
images/favicon.ico
index.html
blog.html
about.html
blog-details.html
works-details.html
contact.html
css/bootstrap.min.css
css/font-awesome.min.css
css/responsive.css
css/style.css
css/effects/set2.css
css/effects/normalize.css
css/effects/component.css
images/logo.png
js/bootstrap.min.js
js/html5shiv.js
js/custom.js
js/jquery.contact.js
js/jquery.min.js
js/maps.js
js/nav.js
js/effects/AnimOnScroll.js
js/effects/classie.js
js/effects/imagesloaded.js
js/effects/masonry.pkgd.min.js
js/effects/modernizr.custom.js
images/home-images/image-1.jpg
images/home-images/image-2.jpg
images/home-images/image-3.jpg
images/home-images/image-4.jpg
images/home-images/image-5.jpg
images/about-images/about-image-1.jpg
images/about-images/about-image-2.jpg
fonts/FontAwesome.otf
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.woff2
images/about-images/about-image-3.jpg
images/blog-images/blog-1.jpg
images/blog-images/blog-2.jpg
images/blog-images/blog-3.jpg
images/blog-images/blog-4.jpg
images/blog-images/blog-5.jpg
images/blog-images/image-1.jpg
images/blog-images/image-2.jpg
images/blog-images/image-3.jpg
images/blog-images/blog-details-image.jpg
images/work/works-image-1.jpg
images/work/works-image-2.jpg
images/work/works-image-3.jpg

# Resources that require the user to be online.
NETWORK:
*
FALLBACK:
#STATIC.html
